[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Obstacle.cs" type="Script" id=1]
[ext_resource path="res://Assets/asteroid.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/textures/gravel-stone-004_r.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="SphereShape" id=2]
margin = 0.13
radius = 3.5

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[node name="Obstacle" type="StaticBody"]
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="asteroid" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = SubResource( 3 )
